<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JSLintConfiguration">
    <option bitwise="true" />
    <option browser="true" />
    <option devel="true" />
    <option eqeq="true" />
    <option indent="4" />
    <option maxerr="50" />
    <option plusplus="true" />
    <option regexp="true" />
    <option sloppy="true" />
    <option white="true" />
  </component>
</project>

